spring.datasource.url=jdbc:postgresql://localhost:5432/graduate
spring.datasource.username=postgres
spring.datasource.password=adminpos
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/master.xml

path.to.data.file.images=src/main/resources/images
#server.port=8081